# bday-presents-spring

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  Procfile  pom.xml
src/main/java/com/totnesjava/bdaypresents/: BdayPresentsSpringApplication.java
src/main/java/com/totnesjava/bdaypresents/config/: Config.java
src/main/java/com/totnesjava/bdaypresents/exceptions/: BadUpdateRequestException.java  EntityNotFoundException.java  ErrorResponse.java  PersonNotAuthenticatedException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/totnesjava/bdaypresents/gifts/: GiftEntity.java  GiftMapper.java  GiftMultiplicity.java  GiftRepository.java  GiftResource.java  GiftService.java  GiftsController.java
src/main/java/com/totnesjava/bdaypresents/persons/: PersonEntity.java  PersonMapper.java  PersonRepository.java  PersonResource.java  PersonService.java  PersonsController.java
src/main/java/com/totnesjava/bdaypresents/sessions/: Credentials.java  SessionService.java  SessionsController.java
src/main/java/com/totnesjava/bdaypresents/testData/: TestDataInserter.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V0.0.1__CreateTables.sql  V0.0.2__CreateTables.sql  V0.0.3__CreateTables.sql  V0.0.4__CreateTables.sql
src/main/ui/: package.json  tsconfig.json
src/main/ui/public/: index.html
src/main/ui/src/: App.tsx  index.js
src/main/ui/src/Components/: UserContext.tsx
src/main/ui/src/Components/SignIn/: SignIn.tsx
src/main/ui/src/Components/SignInDialog/: SignInDialog.tsx
src/main/ui/src/Interfaces/: Gift.ts  Recipient.ts
src/main/ui/src/Pages/GiftListForm/: GiftListForm.tsx
src/main/ui/src/Pages/Home/: HomePage.tsx
src/main/ui/src/Pages/SignIn/: SignInPage.tsx
src/main/ui/src/Redux/: store.ts  userSlice.ts
src/main/ui/src/Service/: Api.ts
src/test/java/com/totnesjava/bdaypresents/: BdayPresentsSpringApplicationTests.java
src/test/java/com/totnesjava/bdaypresents/bdd/: AbstractSteps.java  CucumberBootstrap.java  CucumberTypeRegistryConfigurer.java  DockerChromeWebDriver.java  GuidUtils.java  RunCucumberTest.java  StepDefs.java
src/test/java/com/totnesjava/bdaypresents/gifts/: GiftMapperTest.java  GiftServiceTest.java  GiftsControllerIntegrationTest.java  GiftsRepositoryTest.java
src/test/java/com/totnesjava/bdaypresents/persons/: PersonEntityResourceMapperTest.java  PersonMapperTest.java  PersonServiceTest.java  PersonsControllerIntegrationTest.java  PersonsRepositoryTest.java
src/test/java/com/totnesjava/bdaypresents/selenium/: SeleniumTest.java
src/test/resources/: application.properties  cucumber.properties
src/test/resources/com/totnesjava/bdaypresents/bdd/: session.feature
