spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin

# FlyWay specific...
logging.level.org.flywaydb=debug
spring.flyway.out-of-order = true

#logging.level.org.hibernate.type=TRACE
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

# logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE

spring.session.store-type=jdbc
